Учебная практика Мырза И Брусник/Listning/AuthorizationWindow.xaml

<Window x:Class="JoinApplication.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Application for users" Height="600" Width="800">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard TargetProperty="Width" TargetName="AuthButton">
						<DoubleAnimation
                            From="0" To="450"
                            AutoReverse="True"
                            RepeatBehavior="4x"
                            Duration="0:0:3"
                        />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</Window.Triggers>
	<Grid Background="#FF51C0FF">
		<Border MinWidth="400" MaxWidth="550" Margin="15" VerticalAlignment="Center" Padding="30" CornerRadius="20" Background="#FF00E8FF">
			<Border.Effect>
				<DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
			</Border.Effect>
			<StackPanel>
				<TextBlock Text="Authorisation"  FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="#FF0017FF"/>
				<Grid Margin="0 0 0 20">
					<Button HorizontalAlignment="Left" Content="Registration" Click="RegistrButton"/>
				</Grid>
				<TextBox x:Name="loginTB" materialDesign:HintAssist.Hint="Enter Login:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
				<PasswordBox x:Name="passwordTB" materialDesign:HintAssist.Hint="Enter Password:" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
				<Button x:Name="AuthButton" Content="Enter Now" Margin="0 20" Click="ButtonAuthClick"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>
