Учебная практика Мырза И Брусник/Listning/UserPageWindow.xaml

<Window x:Class="JoinApplication.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoinApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Application for users" Height="600" Width="800">
    <Grid Background="#FF51C0FF">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="#FF00E8FF" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Profile Cabinet"  FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="#FF0017FF"/>

                <ListView x:Name="UsersList" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Email}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
